# InstagramClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/giovanni/aindroid/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/giovanni/aindroid/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
app/src/main/java/giovanni/aindroid/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
app/src/main/java/giovanni/aindroid/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/giovanni/aindroid/instagram/helper/: ConfigFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
app/src/main/java/giovanni/aindroid/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
app/src/main/res/drawable/: background_botao_perfil.xml  background_caixa_comentario.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_pesquisa_usuario.xml  carregamento.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  grid_postagem.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/giovanni/aindroid/instagram/: ExampleUnitTest.java
(+1 files in other folders)
